# TypeWriterTextView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/ar/arvind/typewriter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
typewritertextview/: build.gradle
typewritertextview/src/main/: AndroidManifest.xml
typewritertextview/src/main/java/lib/ar/arvind/typewriter/: TypeWriterTextView.java
